<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>DS - 42</title>

    <!--DS42 sass-->
    <link rel="stylesheet" href="scss/ds-42.css">

    <!--Allied Style Sheet-->
    <link rel="stylesheet" type="text/css" href="styles/alliedstyle.css" />
    <!--Lato Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <!--42 SVG Font-->
    <link rel="stylesheet" href="css/42svgstyle.css">
</head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(function () {
        $("#ds42-nav").load("nav.html");
    });
</script>

</head>

<body>



    <div class="ds42-main-grid">
        <!-- Sidebar Holder -->
        <a class="toggle open" href="#ds42-nav"><img src="images/menu.svg" alt="menu icon" /></a>

        <div id="ds42-nav">

            <!--NAV will display here-->

        </div>

        <div class="prog-bar">
                <div class="progress-container">
                  <div class="progress-bar" id="myBar"></div>
                </div>
              </div>
        <div class="ds42-body">

        <!-- Page Content Holder -->
        <div class="ds42-body">
            <div class="page-grid">

                
                
                
                <div class="page-overview green-gradient">
                    <div class="content-column-left">
                        <div>
                            <h2>Overview</h2>
                            <p>The components makeup the parts and elements of the visual aspect of our front-end
                                applications.</p>
                            <p>
                                By ulitlizing these appropriately we will make visually consistent applications for our
                                users.
                            </p>
                        </div>
                        <div>
                            <img class="overview-image" src="images/components-overview.svg">
                        </div>

                    </div>
                </div>
                <div class="page-content">

                    <div class="four-column-layout">

                        <a href="ds-component-buttons.html">
                            <div class="overview-section-cta">
                                <img src="images/buttons-grahic-min.svg">
                                <h4>Buttons</h4>
                                <p class="overview-section-desc">Buttons communicate the action that will occur when the
                                    user touches them.</p>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <script>
            // When the user scrolls the page, execute myFunction 
            window.onscroll = function() {myFunction()};
            
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
            </script>

</body>

</html>